<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name='viewport' content='width=device-width,initial-scale= 1.0' />
<title></title>
<style>
html{
	font-size:62.5%;
	overflow:hidden;
}
body{
	width:100%;
	min-height:400px;
	background:url(./image/1.png) no-repeat;
	background-size:100% 100%;
	padding-bottom:10px;
	position:fixed;
	left:0px;
	top:0px;
	overflow:hidden;
}
section{
	width:100%;
	height:auto;
	float:left;
	margin-top:10px;
}
section img{
	width:28%;
	max-width:50px;
	height:auto;
	float:left;
	margin:7% 0 0 2%;
	border-radius:70px;
}
section .center{
	width:55%;
	height:auto;
	float:left;
	margin:12px 0 0 5%;
}
.center article{
	width:88%;
	height:auto;
	float:left;
	background:url(./image/te.png) no-repeat;
	background-size:100% 100%;
	font-size:1.4rem;
	font-family:'微软雅黑';
	padding:6% 6% 6% 6%;
}
.center .delete{
	width:98%;
	float:left;
	height:auto;
	margin-left:2%;
	font-size:1.6rem;
	font-family:'微软雅黑';
	text-align:center;
	background:#E6FFCC;
	display:none;
	border-radius:4px;
	letter-spacing:10%;
}
section button{
	width:5%;
	max-width:40px;
	height:40px;
	border:none;
	float:left;
	margin:30px 0 0 5%;
	background:url(./image/la.png) no-repeat;
	background-size:100% 100%;
	outline:none;
}
</style>
<script>
window.onload = function(){
	var Btn = document.getElementsByTagName("button");
	var Head = document.getElementById("header");
	var Sen = document.getElementsByTagName("section");
	var oDiv = getByClass(Head,"delete");
	for(var i=0;i<Btn.length;i++){
		Btn[i].index = i;
		Btn[i].onclick = function(){
			if(oDiv[this.index].style.display== "block"){
				oDiv[this.index].style.display = "none";
			}else{
				oDiv[this.index].style.display = "block";
				for(var i =0;i<oDiv.length;i++){
					oDiv[i].inde = i;
					oDiv[i].onclick = function(){
						Sen[this.inde].style.display = "none";
					}
				}
			}
		}
	}
}

function getByClass(oparent,sClass){
		var aResult=[];
		var aEle = oparent.getElementsByTagName('*');
		for(var i=0;i<aEle.length;i++){
			if(aEle[i].className==sClass){
				aResult.push(aEle[i]);
			}
		}
		return aResult;
}
</script>
</head>
<body id="header">
	<section>
		<img src="./image/psu.jpg">
		<div class="center">
			<article>
				我们都在微笑着过每一天，不管什么时候，什么时间，记住微笑的面对每一天1
			</article>
			<div class="delete">删除</div>
		</div>
		<button class="btn">
		</button>
	</section>
	<section>
		<img src="./image/psu.jpg">
		<div class="center">
			<article>
				我们都在微笑着过每一天，不管什么时候，什么时间，记住微笑的面对每一天2
			</article>
			<div class="delete">删除</div>
		</div>
		<button class="btn">
		</button>
	</section>
	<section>
		<img src="./image/psu.jpg">
		<div class="center">
			<article>
				我们都在微笑着过每一天，不管什么时候，什么时间，记住微笑的面对每一天3
			</article>
			<div class="delete">删除</div>
		</div>
		<button class="btn">
		</button>
	</section>
	<section>
		<img src="./image/psu.jpg">
		<div class="center">
			<article>
				我们都在微笑着过每一天，不管什么时候，什么时间，记住微笑的面对每一天1
			</article>
			<div class="delete">删除</div>
		</div>
		<button class="btn">
		</button>
	</section>
	<section>
		<img src="./image/psu.jpg">
		<div class="center">
			<article>
				我们都在微笑着过每一天，不管什么时候，什么时间，记住微笑的面对每一天3
			</article>
			<div class="delete">删除</div>
		</div>
		<button class="btn">
		</button>
	</section>
	<section>
		<img src="./image/psu.jpg">
		<div class="center">
			<article>
				我们都在微笑着过每一天，不管什么时候，什么时间，记住微笑的面对每一天1
			</article>
			<div class="delete">删除</div>
		</div>
		<button class="btn">
		</button>
	</section>
	<section>
		<img src="./image/psu.jpg">
		<div class="center">
			<article>
				我们都在微笑着过每一天，不管什么时候，什么时间，记住微笑的面对每一天1
			</article>
			<div class="delete">删除</div>
		</div>
		<button class="btn">
		</button>
	</section>
	<section>
		<img src="./image/psu.jpg">
		<div class="center">
			<article>
				我们都在微笑着过每一天，不管什么时候，什么时间，记住微笑的面对每一天1
			</article>
			<div class="delete">删除</div>
		</div>
		<button class="btn">
		</button>
	</section>
	<section>
		<img src="./image/psu.jpg">
		<div class="center">
			<article>
				我们都在微笑着过每一天，不管什么时候，什么时间，记住微笑的面对每一天3
			</article>
			<div class="delete">删除</div>
		</div>
		<button class="btn">
		</button>
	</section>
</body>
</html>